# Enable H2 Console
spring.h2.console.enabled=true

# TODO
spring.jpa.hibernate.ddl-auto=update

# Set Database file location
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/devoxx-contest-db
spring.datasource.username=sa
spring.datasource.password=sa

